# RickAndMorty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zagirlek/rickandmortytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zagirlek/rickandmortytest/: AppUi.kt  MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/zagirlek/rickandmortytest/core/cmp/: Action.kt  BaseComponent.kt  ViewState.kt
app/src/main/java/com/zagirlek/rickandmortytest/core/cmp/reducer/: Mutation.kt  Reducer.kt
app/src/main/java/com/zagirlek/rickandmortytest/core/vm/: BaseViewModel.kt  Intent.kt  ViewState.kt
app/src/main/java/com/zagirlek/rickandmortytest/core/vm/reducer/: Mutation.kt  Reducer.kt
app/src/main/java/com/zagirlek/rickandmortytest/data/local/: CharacterDatabase.kt
app/src/main/java/com/zagirlek/rickandmortytest/data/local/converters/: Converters.kt
app/src/main/java/com/zagirlek/rickandmortytest/data/local/dao/: CharacterDao.kt  RemoteKeyDao.kt
app/src/main/java/com/zagirlek/rickandmortytest/data/local/entities/: CharacterEntity.kt  RemoteKeyEntity.kt
app/src/main/java/com/zagirlek/rickandmortytest/data/mapper/: CharacterMapper.kt
app/src/main/java/com/zagirlek/rickandmortytest/data/mapper/ext/: StringExt.kt
app/src/main/java/com/zagirlek/rickandmortytest/data/network/dto/: CharacterDTO.kt  CharactersListDTO.kt  CharactersPageDTO.kt  GenderDTO.kt  LocationDTO.kt  LocationUrlDTO.kt  StatusDTO.kt
app/src/main/java/com/zagirlek/rickandmortytest/data/network/retrofit/: RickAndMortyRetrofit.kt
app/src/main/java/com/zagirlek/rickandmortytest/data/network/service/: CharacterService.kt
app/src/main/java/com/zagirlek/rickandmortytest/data/network/utils/: CharactersFilters.kt
app/src/main/java/com/zagirlek/rickandmortytest/data/paging/: ApiPagingSource.kt  CharacterRemoteMediator.kt
app/src/main/java/com/zagirlek/rickandmortytest/data/repository/: CharacterRepositoryImpl.kt  CharactersPagingRepositoryImpl.kt  LocalCharacterRepositoryImpl.kt  RemoteCharacterRepositoryImpl.kt
app/src/main/java/com/zagirlek/rickandmortytest/domain/model/: Character.kt  CharacterFilters.kt  CharacterGender.kt  CharacterLocation.kt  CharacterLocationDetails.kt  CharacterStatus.kt  CharactersFilters.kt  CharactersPage.kt
app/src/main/java/com/zagirlek/rickandmortytest/domain/repository/: CharacterRepository.kt  CharactersPagingRepository.kt  LocalCharacterRepository.kt  RemoteCharacterRepository.kt
app/src/main/java/com/zagirlek/rickandmortytest/domain/usecase/: GetSingleCharacterUseCase.kt
app/src/main/java/com/zagirlek/rickandmortytest/ui/elements/: GenderText.kt  SpeciesText.kt
app/src/main/java/com/zagirlek/rickandmortytest/ui/screen/characters/: CharactersListScreen.kt  CharactersListUi.kt  CharactersScreen.kt  (+2 more)
app/src/main/java/com/zagirlek/rickandmortytest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: transgender_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zagirlek/rickandmortytest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/zagirlek/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/zagirlek/core/cmp/: Action.kt  BaseComponent.kt  ViewState.kt
core/src/main/java/com/zagirlek/core/cmp/reducer/: Mutation.kt  Reducer.kt
core/src/main/java/com/zagirlek/core/di/: CoreModule.kt
core/src/main/java/com/zagirlek/core/ext/: StringExt.kt
core/src/main/java/com/zagirlek/core/local/: CharacterDatabase.kt
core/src/main/java/com/zagirlek/core/local/converters/: Converters.kt
core/src/main/java/com/zagirlek/core/local/dao/: CharacterDao.kt  RemoteKeyDao.kt
core/src/main/java/com/zagirlek/core/local/entities/: CharacterEntity.kt  RemoteKeyEntity.kt
core/src/main/java/com/zagirlek/core/model/: Character.kt  CharacterFilters.kt  CharacterGender.kt  CharacterLocation.kt  CharacterStatus.kt  CharactersPage.kt
core/src/main/java/com/zagirlek/core/network/dto/: CharacterDTO.kt  CharactersPageDTO.kt  GenderDTO.kt  LocationDTO.kt  StatusDTO.kt
core/src/main/java/com/zagirlek/core/network/service/: CharacterService.kt
core/src/test/java/com/zagirlek/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/zagirlek/data/di/: DataModule.kt
data/src/main/java/com/zagirlek/data/mapper/: CharacterMapper.kt
data/src/main/java/com/zagirlek/data/paging/: CharacterRemoteMediator.kt
data/src/main/java/com/zagirlek/data/repository/: CharactersPagingRepositoryImpl.kt  LocalCharacterRepositoryImpl.kt  PagingCharacterRepositoryImpl.kt  RemoteCharacterRepositoryImpl.kt
data/src/main/java/com/zagirlek/data/usecase/: GetSingleCharacterUseCase.kt
domain/: build.gradle.kts
domain/src/main/java/com/zagirlek/domain/di/: DomainModule.kt
domain/src/main/java/com/zagirlek/domain/repository/: CharactersPagingRepository.kt  LocalCharacterRepository.kt  PagingCharacterRepository.kt  RemoteCharacterRepository.kt
domain/src/main/java/com/zagirlek/domain/usecase/: GetPagingCharactersUseCase.kt  GetSingleCharacterUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/zagirlek/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/zagirlek/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/zagirlek/presentation/elements/: GenderText.kt  SpeciesText.kt
presentation/src/main/java/com/zagirlek/presentation/screen/characters/: CharactersListUi.kt
presentation/src/main/java/com/zagirlek/presentation/screen/details/: CharacterDetailsUi.kt
presentation/src/main/java/com/zagirlek/presentation/screen/root/: Root.kt  RootComponent.kt  RootComponentImpl.kt  RootContent.kt
presentation/src/main/java/com/zagirlek/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: female_24.xml  list_alt_24.xml  male_24.xml
presentation/src/test/java/com/zagirlek/presentation/: ExampleUnitTest.kt
(+69 files in other folders)
